.header {
  width: 100%;
  padding: 0.8rem 2rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;

  text-transform: uppercase;
}

.introduction {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.introduction ::before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #0d0d0d 70%, #3a0000);
}

.introduction h1 {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  font-size: 4.2rem;
}

.introduction h1 span {
  color: var(--primary-color);
}

.introduction img {
  display: block;
  margin: 0 auto;
  width: 80%;
  height: auto;
}

.introduction a {
  margin: 0 auto;
  text-decoration: none;
  color: var(--text-color);
  font-size: 2.2rem;
  font-weight: 500;

  border: 2px solid #ffffff;
  padding: 0.8rem 2.6rem;
  border-radius: 35px;
}

.product {
  padding: 3.6rem 2rem;
}

.product h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2.8rem;
}

.product p {
  font-size: 1.6rem;
  text-align: justify;
}

.product > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.product > div img {
  width: 33%;
  height: auto;
}

.benefits {
  padding: 3.6rem 2rem;
}

.benefits h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2.8rem;
}

.benefits div div {
  width: 100%;
  position: relative;
  border: 2px solid #ffffff;
  border-radius: 12px;
  padding: 1.6rem;
}

.benefits div div:not(:last-child) {
  margin-bottom: 3.6rem;
}

.benefits span {
  position: absolute;
  font-size: 1.6rem;
  font-weight: bold;

  top: 0;
  transform: translate(0, -50%);
  background-color: var(--background-color);
  padding: 0 0.8rem;
}

.benefits p {
  font-size: 1.6rem;
}

.faq {
  padding: 3.6rem 2rem;
}

.faq h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 2.8rem;
}

.faq > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 720px) {
  .introduction {
    display: grid;
    grid-template-areas: "title image" "title button";
  }

  .introduction h1 {
    font-size: 5.2rem;
    grid-area: title;
    align-self: center;
  }

  .introduction img {
    grid-area: image;
    align-self: end;
  }

  .introduction a {
    grid-area: button;
    align-self: start;
  }

  .product > div img {
    width: 26%;
  }

  .benefits > div {
    width: 100%;
    display: flex;
    gap: 2rem;
  }

  .benefits div div:not(:last-child) {
    margin-bottom: 0;
  }
}
